spring.application.name=client-config
server.port=31620
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.profiles.active=development

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
email: yaml@mkyong.com
threadPool: 10
testmap.DIP: DXP_DIP_Role_Commercial_Origination_Manager', 'DXP_DIP_Role_Commercial_Field_Representative', 'DXP_DIP_Role_Commercial_Trader', 'DXP_DIP_Role_Supply_Chain_Customer_Service', 'DXP_DIP_Role_Supply_Chain_Settlement_Team', 'DXP_DIP_Role_Finance', 'DXP_DIP_Role_IT_Admin', 'DXP_DIP_Role_Sales_Assistant
testmap.GPS: DXP_GPS_Role_CargillAdmin','DXP_GPS_Role_SiteAdmin
testmap.CAN: DXP_CAN_AccGrp_User_Management
testmap.DSC_CN: DXP_DSC_CN_InternalUsers
testmap.FIBI: DXP_Food_AccGrp_UserRequester', 'DXP_Food_AccGrp_UserAdmin
testmap.DMS: DXP_DMS_Role_CargillAdmin
testmap.CargillAg: DXP_CargillAg_InternalUsers
testmap.Tacos: DXP_Tacos_AccGrp_UserManagement
userList.AuthMap = {DIP:{ "DXP_DIP_Role_Commercial_Origination_Manager", "DXP_DIP_Role_Commercial_Field_Representative", "DXP_DIP_Role_Commercial_Trader", "DXP_DIP_Role_Supply_Chain_Customer_Service", "DXP_DIP_Role_Supply_Chain_Settlement_Team", "DXP_DIP_Role_Finance", "DXP_DIP_Role_IT_Admin", "DXP_DIP_Role_Sales_Assistant"}, GPS: {"DXP_GPS_Role_CargillAdmin", "DXP_GPS_Role_SiteAdmin"}, CAN: {"XP_CAN_AccGrp_User_Management"}, DSC_CN: {"DXP_DSC_CN_InternalUsers"}, FIBI: {"DXP_Food_AccGrp_UserRequester", "DXP_Food_AccGrp_UserAdmin"}, DMS: {"DXP_DMS_Role_CargillAdmin"}, CargillAg: {"DXP_CargillAg_InternalUsers"}, Tacos: {"DXP_Tacos_AccGrp_UserManagement"}}
users={CargillAg:"0oaltkuohhtIDL8aC0h7",Tacos:"0oankquzkuJkkp0y80h7"}
appMapping =   { "0oaltkuohhtIDL8aC0h7": "CargillAg", "0oankquzkuJkkp0y80h7": "Tacos", "0oag3xahkemcuJWJP0h7": "GPS", "0oakm04b5j84QgSQ40h7": "CAN", "0oajzms1xrPm6jcjg0h7": "Elaborate", "0oafgwesoznDxe75b0h7": "FIBI" , "0oan5tq0mqN1hxrXH0h7": "DSC_CN", "0oag9phwqkxdX2SKw0h7": "DIP", "0oaq6f5qr0yyZB6Oc0h7": "Onboarding", "0oango15qaFowFmHW0h7": "DMS", "0oai94jqwobznBXn70h7": "CPS" }